<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>Document</title>
  </head>
  <body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnFast">快速</button>
      <button id="btnNormal">中速</button>
      <button id="btnSlow">慢速</button>
  </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #buttons{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }
        #buttons>button{
            margin-bottom: 10px;
            padding: 4px 8px;
        }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60vh;
        background-color: rgba(253, 219, 33, 1);
      }
      #demo2 {
        display: none;
      }
      #demo {
        background-color:#000;
        color: #fff;
        position: fixed;
        height: 40vh;
        top: 0;
        left: 0;
        width: 100%;
        overflow-y: auto; /*y方向可以滚*/
      }
      #demo::-webkit-scrollbar {
        /*隐藏滚动条*/
        display: none;
      }
    </style>
    <div id="html">
    <div class="face">
      <div class="pore pore-01"></div>
      <div class="pore pore-02"></div>
      <div class="pore pore-03"></div>
      <div class="pore pore-04"></div>
      <div class="pore pore-05"></div>
      <div class="pore pore-06"></div>
      <div class="pore pore-07"></div>
      <div class="eyes-ground">
        <div class="eyes">
          <div class="eyesbrow"></div>
        </div>
        <div class="eyes">
          <div class="eyesbrow"></div>
        </div>
      </div>
      <div class="blush-group">
        <div class="blush left">
          <div class="freckless"></div>
        </div>
        <div class="blush right">
          <div class="freckless"></div>
        </div>
        <div class="nose"></div>
      </div>
      <div class="mouth-group">
        <div class="lips"></div>
        <div class="tooth left"></div>
        <div class="tooth right"></div>
        <div class="chin"></div>
      </div>
      <div class="suit-group">
        <div class="triangle left"></div>
        <div class="triangle right"></div>
        <div class="tie">
          <div class="tie-top"></div>
          <div class="tie-bottom-inner"></div>
          <div class="tie-bottom-out"></div>
        </div>
        <div class="pants">
          <hr class="belt" />
        </div>
      </div>
    </div>
  </div>
    <script src="main.js"></script>
  </body>
</html>
